#include "rawaudiodata.h"


Decoder::Decoder(QObject *parent) : QObject(parent)
{
    QAudioFormat desiredFormat;
    desiredFormat.setChannelCount(2);
    desiredFormat.setCodec("audio/pcm");
    desiredFormat.setSampleType(QAudioFormat::UnSignedInt);
    desiredFormat.setSampleRate(44100);
    desiredFormat.setSampleSize(16);

    decoder = new QAudioDecoder(this);
    decoder->setAudioFormat(desiredFormat);
    data = new QByteArray;

    connect(decoder, SIGNAL(bufferReady()), this, SLOT(readBuffer()));
    connect(decoder, SIGNAL(finished()), this, SIGNAL(dataReady()));

}

void Decoder::setFileName(QString &fileName) {
    qDebug() << "in setfilename";
    decoder->setSourceFilename(fileName);
}


void Decoder::start() {
    qDebug() << "in start()";
    decoder->start();
}

QByteArray *Decoder::getData()
{
    qDebug() << "in getData";
    return data;
}

void Decoder::readBuffer() {
    QAudioBuffer buf(decoder->read());

    data->append(buf.data<char>(), buf.byteCount());
    //qDebug() << "in readBUffer()";
}
